## Interface: 110002, 110100, 110107, 110200
## Title: |cff00ccffGravityUI|r
## Notes: Installs the GravityUI
## IconTexture: Interface\AddOns\GravityUI\Media\GRAVITY_UI_Icon.blp
## Author: Helimeister, Cronix
## RequiredDeps: CronixUIMedia
## OptionalDeps: Cell, Dominos, Prat-3.0, Details, Plater, WeakAuras, Leatrix_Plus, Baganator, BigWigs, HidingBar, MRT, OmniCD, Skinner, WarpDeplete, WeakAuras, Cell_UnitFrames, Masque_ElvUIesque
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: GravityUIDB
## X-Curse-Project-ID: 1102290
## X-Wago-ID: 96E7e8Gg

embeds.xml
Core.lua


Utils/GravityFrame.lua
Utils/GravityInlineGroup.lua
Utils/StyledFrames.lua
Utils/GravityLabel.lua
Utils/GravitySimpleGroup.lua


#frames
Pages/Home.lua
Pages/WeakauraFrame.lua
Pages/TwinkInstaller.lua
#Utils/WeakauraFrame.lua


#registers check Cell.lua to check for convention
Register/Weakaura.lua
Register/EditMode.lua
Register/Cell.lua
Register/Cell_UnitFrames.lua
Register/Dominos.lua
Register/Prat-3.0.lua
Register/Details.lua
Register/Plater.lua
Register/Leatrix_Plus.lua
Register/Baganator.lua
Register/WarpDeplete.lua
Register/BigWigs.lua
Register/MRT.lua
Register/OmniCD.lua
Register/HidingBar.lua
Register/Skinner.lua
Register/Masque_ElvUIesque.lua

#Media wip enable when moving shared media into addon
#SharedMedia/SharedMedia.lua