## Interface: 110002
## Title: CronixInstaller
## Notes: Installs the Cronix Interface
## Author: Helimeisterb, Cronix
## RequiredDeps: ElvUI, 
## OptionalDeps: Plater, WeakAuras, MRT, WarpDeplete, Details, HidingBar, OmniCD, BigWigs, Cell, BetterBags,
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: CronixUIDB

## X-Wago-ID: 96E7e8Gg

Core.lua

#dumps
dumps/ElvUI-dump.lua
dumps/Plater-dump.lua
dumps/Weakaura-dump.lua
dumps/MRT-dump.lua
dumps/BigWigs-dump.lua
dumps/WarpDeplete-dump.lua
dumps/OmniCD-dump.lua
dumps/HidingBar-dump.lua
dumps/Details-dump.lua
dumps/Cell-dump.lua
dumps/BetterBags-dump.lua

#Media wip enable when moving shared media into addon
#SharedMedia/SharedMedia.lua